version: '3'
services:
  backend_ubuntu:
    image: backend_ubuntu
    volumes:
      - type: bind
        source: .
        target: /video_compressor_service
    stdin_open: true
    tty: true
    command: bash
